#-------------------------------------------------
#
# Project created by QtCreator 2018-03-07T14:46:37
#
#-------------------------------------------------

QT       += core gui mqtt charts

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = subscriber
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        mainwindow.h

FORMS += \
        mainwindow.ui

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/qmqtt/build/lib/release/ -lqmqtt
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/qmqtt/build/lib/debug/ -lqmqtt
else:unix: LIBS += -L$$PWD/qmqtt/build/lib/ -lqmqtt

INCLUDEPATH += $$PWD/qmqtt/build/include
DEPENDPATH += $$PWD/qmqtt/build/include

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../Qt/qtcharts/build/lib/release/ -lQt5Charts
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../Qt/qtcharts/build/lib/debug/ -lQt5Charts
else:unix: LIBS += -L$$PWD/../../../Qt/qtcharts/build/lib/ -lQt5Charts

INCLUDEPATH += $$PWD/../../../Qt/qtcharts/build/include
DEPENDPATH += $$PWD/../../../Qt/qtcharts/build/include
